### ISSUE TITLE
Run Time Error for any code I run

### ISSUE THREAD

**Issue by kumropotash** [LeetCode-Feedback/LeetCode-Feedback#118]
**What kind of the bug**
- [ ] problem
I am always seeing run-time error for the below program. It will be really helpful to tell me what is going wrong here. I don't see any issue when I run it using gcc standalone in my pc.

**Describe the bug**
See above

**what language is your code written in**
C

**The code you submit/run**
int pivotIndex(int* nums, int numsSize)
{
int i = 0;
//int index = 0;
int sumTotal = 0;
int leftSum = 0;
printf("%d \n", numsSize);

if (numsSize < 0)
return -1;
for (i=0; i<=numsSize; i++){
//printf ("%d. %d %d\n", i, sumTotal, nums[i]);
sumTotal += nums[i];
}
//printf("Cal\n");
for (i=0; i<=numsSize; i++) {
if(leftSum == (sumTotal - leftSum - nums[i]))
return i;
//printf("%d %d %d\n",leftSum, sumTotal, nums[i]);
leftSum += nums[i];
}
return -1;
}

**Expected behavior**
See above

**Screenshots**
Not applicable,

**Additional context**
See run time error log below

The Runtime ERROR seen:
=================================================================
==32==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000000028 at pc 0x00000040187c bp 0x7ffcc7c991a0 sp 0x7ffcc7c99190
READ of size 4 at 0x603000000028 thread T0
#2 0x7f766144282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
0x603000000028 is located 0 bytes to the right of 24-byte region [0x603000000010,0x603000000028)
allocated by thread T0 here:
#0 0x7f766245df88 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10bf88)
#3 0x7f766144282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
Shadow bytes around the buggy address:
0x0c067fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x0c067fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x0c067fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x0c067fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x0c067fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c067fff8000: fa fa 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa
0x0c067fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c067fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c067fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c067fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c067fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
Addressable: 00
Partially addressable: 01 02 03 04 05 06 07
Heap left redzone: fa
Freed heap region: fd
Stack left redzone: f1
Stack mid redzone: f2
Stack right redzone: f3
Stack after return: f5
Stack use after scope: f8
Global redzone: f9
Global init order: f6
Poisoned by user: f7
Container overflow: fc
Array cookie: ac
Intra object redzone: bb
ASan internal: fe
Left alloca redzone: ca
Right alloca redzone: cb
Shadow gap: cc
==32==ABORTING

**Comment by kmlrj** [comment]
@kumropotash, the for loop you are using, supposed to end at `numsSize - 1`. Look you are accessing `nums[numsSize]` which is beyond the allocated memory.

**Comment by CooperCooperCooper** [comment]
Hi @kumropotash,

Thank you for reaching out to us. @kmlrj has a good point in the comment above. The "Runtime Error" With AddressSanitizer in the description means that during your C code runtime, it caught invalid memory access in the code. And the "Wrong Answer" is likely caused by the global/static variable in your code.

**Comment by kumropotash** [comment]
@kmlrj  thank you
