### ISSUE TITLE
运行时错误无法复现 - 20. 有效的括号

### ISSUE THREAD

**Issue by Ero98** [LeetCode-Feedback/LeetCode-Feedback#16710]
> 若您之前未通过 GitHub 提交测试用例，原来在主站上提交的测试用例情况可通过 https://leetcode.cn/contribute/ 查看

**你的 LeetCode 用户名**
silly-yonathpbe

**Bug 类型**
- [ ] 题目
- [ ] 题解
- [x] 编程语言
- [ ] 缺少测试用例

**描述**
第20题：https://leetcode.cn/problems/valid-parentheses/
选择C++语言，使用默认测试用例，特定代码片段点击运行提示：
```
Line 1092: Char 45: runtime error: applying non-zero offset 18446744073709551615 to null pointer (stl_iterator.h) SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_iterator.h:1101:45
```
但是将代码复制到外部IDE（Jetbrains CLion）并尝试了C++标准 17 和 20，都能正常运行的。

**你使用的语言**
C++

**你提交或者运行的代码**
```c++
class Solution {
public:
    bool isValid(string s) {
        vector<char> stack;
        char* c;
        for(char p : s) {
            if ((c=&stack.back())) {
                if (p==')' && *c=='(' ||
                    p==']' && *c=='[' ||
                    p=='}' && *c=='{') {
                    stack.pop_back();
                    continue;
                }
            }
            stack.push_back(p);
        }
        return stack.empty();
    }
};
```

**期望行为**
不出现报错

**屏幕截图**
LeetCode Web端运行结果：
![image](https://github.com/LeetCode-Feedback/LeetCode-Feedback/assets/30141951/a323d4e6-41ae-4099-af85-fae6e3c00623)
外部IDE运行结果：
![image](https://github.com/LeetCode-Feedback/LeetCode-Feedback/assets/30141951/dc70bfc0-54dc-4d49-bfb9-5c5b0f2c13e5)

**额外的上下文**
外部IDE所用测试代码：
main.cpp
```c++
#include <iostream>
#include "Solution.cpp"

using namespace std;
struct Case {
    string in;
    bool exp;

    Case (string in_, bool exp_) {
        in=in_;
        exp=exp_;
    }
};

void test(Case c, Solution sol) {
    bool act = sol.isValid(c.in);
    std::cout << c.in << "\t exp:" << c.exp << "\t act:" << act << std::endl;
}

int main() {
    test(Case("()", true), Solution());
    test(Case("()[]{}", true), Solution());
    test(Case("(]", true), Solution());
    return 0;
}
```
CMakeLists.txt
```cmake
cmake_minimum_required(VERSION 3.26)
project(learnCpp)

set(CMAKE_CXX_STANDARD 20)

add_executable(learnCpp main.cpp
        Solution.cpp
)
```

**Comment by amcones** [comment]
您好，在与相关团队核实后：***不处理***（`stack` 为空时会发生对空指针解引用，建议先进行判空）。
以上信息请悉知，本次 Ticket 将关闭，感谢您的反馈和支持。
