### ISSUE TITLE
371. Sum of Two Integers - Solution Article - Sol 2 int mask works in local but submit runtime err for C++

### ISSUE THREAD

**Issue by yang203000** [LeetCode-Feedback/LeetCode-Feedback#1764]
#### Category of the bug
- [ ] Question
- [x] Solution
- [ ] Language

#### Description of the bug

Solution 2 in C++, modify mask to int got runtime error on submit:
```
Line 9: Char 33: runtime error: left shift of negative value -2147483648 (solution.cpp)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior 
```

but works  on my computer with visual studio without error, 

can you check why submit error but works in maybe general computer?

#### Code you used for Submit/Run operation

```
class Solution {
public:
	int getSum(int a, int b) {
		//long mask = 0xFFFFFFFF;
		int mask = 0xFFFFFFFF;

		while (b != 0) {
			int answer = (a ^ b) & mask;
			int carry = ((a & b) & mask) << 1;
			a = answer;
			b = carry;
		}

		return a < INT_MAX ? a : ~(a ^ mask);
	}
};
```

#### Language used for code

C++

**Comment by zerotrac** [comment]
Because you have not configured an `UndefinedBehaviorSanitizer` on your local machine.

**Comment by yang203000** [comment]
Hi I have install `clang`, when I try to add `-fsanitize=undefined` it shows `undefined reference to `__ubsan_handle_type_mismatch'` error, and I find I'm using Windows with MinGW64 and seems it doesn't have `ubsan`, so then I find  `-fsanitize-undefined-trap-on-error` can pass build, but after add it, result show as following,

it really says `integer literal is too large to be represented in type 'long' and is subject to undefined behavior`,

but seems it's a warning, would it be a real error that be a runtime error on submit?

or is it just warning, would not be an error?

or warning message contains `undefined behavior` are all see as runtime error?  thank you.

```
00:19:50 **** Incremental Build of configuration Debug for project TestCLang ****
Info: Internal Builder is used for build
clang++ -fsanitize=undefined -fsanitize-undefined-trap-on-error -O0 -g3 -Wall -c -fmessage-length=0 -o main.o "..\\main.cpp" 
..\main.cpp:32:2: warning: 'auto' type specifier is a C++11 extension [-Wc++11-extensions]
        auto a = s.getSum(-2147483648, 2147483648);
        ^
..\main.cpp:32:21: warning: integer literal is too large to be represented in type 'long' and is subject to undefined behavior under C++98, interpreting as 'unsigned long'; this literal will have type 'long long' in C++11 onwards [-Wc++11-compat]
        auto a = s.getSum(-2147483648, 2147483648);
                           ^
..\main.cpp:32:33: warning: integer literal is too large to be represented in type 'long' and is subject to undefined behavior under C++98, interpreting as 'unsigned long'; this literal will have type 'long long' in C++11 onwards [-Wc++11-compat]
        auto a = s.getSum(-2147483648, 2147483648);
                                       ^
3 warnings generated.
clang++ -fsanitize=undefined -fsanitize-undefined-trap-on-error -o TestCLang.exe main.o 

00:19:51 Build Finished. 0 errors, 3 warnings. (took 1s.225ms)
```

**Comment by lc-kay** [comment]
Hi @yang203000 
Thank you for reaching out to us. I've relayed this issue to our team to investigate.

**Comment by lc-kay** [comment]
@yang203000 The reason for the runtime error is clearly stated in the error message, "As mentioned in the error message, using left shift on the negative number is an undefined operation." Please check the discuss section for accepted solutions.
