### ISSUE TITLE
Constraints not valid for Tests - 2225. Find Players With Zero or One Losses

### ISSUE THREAD

**Issue by Zgragselus** [LeetCode-Feedback/LeetCode-Feedback#19414]
### Category of the bug
- [ ] Problem description
- [ ] Solved examples
- [x] Problem constraints
- [ ] Problem hints
- [ ] Incorrect or missing "Related Topics"
- [ ] Incorrect test Case *(Output of test case is incorrect as per the problem statement)*
- [ ] Missing test Case *(Incorrect/Inefficient Code getting accepted because of missing test cases)*
- [ ] Editorial
- [ ] Programming language support

### Description of the bug

There is a constraint:
```
1 <= winner[i], loser[i] <= 10^5
```

In test upon submitting the error yielded:
```
=================================================================
==22==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffef277e940 at pc 0x000000368420 bp 0x7ffef26bb2d0 sp 0x7ffef26bb2c8
READ of size 4 at 0x7ffef277e940 thread T0
    #2 0x7f92f1b70082  (/lib/x86_64-linux-gnu/libc.so.6+0x24082)
Address 0x7ffef277e940 is located in stack of thread T0 at offset 800288 in frame
  This frame has 5 object(s):
    [32, 400032) 'wins'
    [400288, 800288) 'loses' <== Memory access at offset 800288 overflows this variable
    [800544, 800568) 'winners'
    [800608, 800632) 'lose'
    [800672, 800676) 'i69'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
```

The numbers in array clearly exceed 10^5 (100000).

### Language used for code

C++

### Code used for Submit/Run operation

```
class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        int wins[100000] = {0};
        int loses[100000] = {0};

        int count = 0;

        for (int i = 0; i < matches.size(); i++)
        {
            wins[matches[i][0]]++;
            loses[matches[i][1]]++;

            count = max(count, matches[i][0]);
            count = max(count, matches[i][1]); 
        }

        count++;

        std::vector<int> winners;        
        std::vector<int> lose;

        for (int i = 0; i < count; i++)
        {
            if (wins[i] > 0 && loses[i] == 0)
            {
                winners.push_back(i);
            }
            else if (loses[i] == 1)
            {
                lose.push_back(i);
            }
        }

        std::vector<std::vector<int>> output;
        output.push_back(winners);
        output.push_back(lose);

        return output;
    }
};
```

```
// Paste your code here. Don't remove ``` given
// above and below the code.
```

### Expected behavior

It is expected that constraints do apply for test cases when solution is submitted.

**Comment by Zgragselus** [comment]
Closing ... the constraint is correct (there is `<=` not `<`).
