### ISSUE TITLE
[Runtime Error with Valid Code] - Increasing Triplet Subsequence

### ISSUE THREAD

**Issue by alexhamidi** [LeetCode-Feedback/LeetCode-Feedback#22644]
### LeetCode Username

alexhamidi

### Problem Number, Title, and Link

334. Increasing Triplet Subsequence https://leetcode.com/problems/increasing-triplet-subsequence/

### Bug Category

Incorrect test case *(Output of test case is incorrect as per the problem statement)*

### Bug Description

This code only fails the testcases due to a Runtime Error for an input of [1].  Since the error is associated with line 7, i'm confident that it is because of the second term of the boolean expression in the first while loop, which accesses nums[i+1]. However, due to the first term of this condition, "i < nums.size()-2" = "0 < 1-2" = "0 < -1" the condition should evaluate to false for an input of [1], which would mean that the second part isn't even checked since they are joined by the && operator.

I ran this code and input on xcode and an online compiler, and I recieved the expected result (false) for the input.

### Language Used for Code

C++

### Code used for Submit/Run operation

```bash
class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        //if (nums.size() == 1) return false;
        int i = 0;

        while (i < nums.size()-2 && nums[i+1] <= nums[i]) i++;
        if (i >= nums.size()-2) return false;
        int lowerCandidate = nums[i];
        pair<int, int> lowest = {nums[i], nums[i+1]};
        i+=2;
        while (i < nums.size()) { 
            if (nums[i] > lowest.second) return true; 
            if (nums[i] < lowest.second && lowerCandidate < nums[i]) {    
                lowest.first = lowerCandidate;
                lowest.second = nums[i];
            }
            if (nums[i] < lowerCandidate) lowerCandidate = nums[i];
          
            i++;
        }
        return false;
    }
};
```

### Expected behavior

Input: [1]

Expected: passed testcase with an output of "false"

What happened: 
Runtime Error - Line 7: Char 37:
=================================================================
==22==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x502000001594 at pc 0x5606d7697300 bp 0x7fff225e2360 sp 0x7fff225e2358
READ of size 4 at 0x502000001594 thread T0
    #0 0x5606d76972ff in Solution::increasingTriplet(std::vector<int, std::allocator<int>>&) solution.cpp:7:37
    #1 0x5606d7696ae9 in __helper__ solution.cpp:7:29
    #2 0x5606d7696ae9 in main solution.cpp:7:41
    #3 0x7f847d273d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 490fef8403240c91833978d494d39e537409b92e)
    #4 0x7f847d273e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: 490fef8403240c91833978d494d39e537409b92e)
    #5 0x5606d75c5c24 in _start (solution+0x9bc24)
0x502000001594 is located 0 bytes after 4-byte region [0x502000001590,0x502000001594)
allocated by thread T0 here:
    #0 0x5606d76944bd in operator new(unsigned long) /root/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:95:3
    #1 0x5606d76b122e in void std::vector<int, std::allocator<int>>::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, int&&) (solution+0x18722e)
    #2 0x5606d76b10d5 in int& std::vector<int, std::allocator<int>>::emplace_back<int>(int&&) (solution+0x1870d5)
    #3 0x5606d76b025a in std::vector<int, std::allocator<int>> _Deserializer_::deserialize<int>(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>>&, std::vector<int, std::allocator<int>>*) (solution+0x18625a)
    #4 0x5606d76afe92 in std::vector<int, std::allocator<int>> _Deserializer_::deserialize<std::vector<int, std::allocator<int>>>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) (solution+0x185e92)
    #5 0x5606d7696ad3 in main solution.cpp:7:37
    #6 0x7f847d273d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 490fef8403240c91833978d494d39e537409b92e)
SUMMARY: AddressSanitizer: heap-buffer-overflow solution.cpp:7:37 in Solution::increasingTriplet(std::vector<int, std::allocator<int>>&)
Shadow bytes around the buggy address:
  0x502000001300: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fa
  0x502000001380: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fd
  0x502000001400: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x502000001480: fa fa fd fd fa fa fd fa fa fa fd fa fa fa fd fa
  0x502000001500: fa fa fd fa fa fa fd fd fa fa fd fa fa fa fd fa
=>0x502000001580: fa fa[04]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000001600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000001680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000001700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000001780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000001800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==22==ABORTING

### Additional context

If I add this line of code (which has been commented out in the code I provided):
//if (nums.size() == 1) return false;
I pass all testcases, confirming that my code only fails due to the fringe case of nums.size() == 1.

**Comment by alexhamidi** [comment]
No, the condition will only evaluate to **_true_** if nums.size() > 2. 
(i < nums.size()-2) 
i = 0
(0 < nums.size()-2)
(2  <  nums.size())
It will evaluate to false if nums.size() <= 2.

**Comment by alexhamidi** [comment]
> Winston Tang commented: Hello alexhamidi,
> 
> Thank you for reaching out and explaining the issue you're facing with great detail.
> 
> Based on your description, the issue seems to stem from how your program handles the scenario where the size of the input array `nums` is 1. In this case, your program is attempting to access the element at `nums[i+1]` which would result in a runtime error when the size of the array is 1. The condition that you described, "i < nums.size()-2" = "0 < 1-2" = "0 < -1", will only evaluate to false for `nums.size() > 2`.
> 
> As you've suggested, adding an edge case check for the size of the array `nums` can fix this issue (i.e., `if (nums.size() == 1) return false;`). This would prevent the possibility of running into a situation where you're trying to access an index that does not exist in your array.
> 
> Please implement this change and submit your solution again. If you encounter any further issues, feel free to reach out.
> 
> Best of luck and happy coding!
> 
> LeetCode Support Team

No, the condition will only evaluate to true if nums.size() > 2.
(i < nums.size()-2)
i = 0
(0 < nums.size()-2)
(2 < nums.size())
It will evaluate to false if nums.size() <= 2.
