### ISSUE TITLE
[BUG] 56. 合并区间https://leetcode.cn/problems/merge-intervals/description/

### ISSUE THREAD

**Issue by CodingOranZ** [LeetCode-Feedback/LeetCode-Feedback#24419]
### LeetCode 用户名

星辰引擎

### 问题号码、标题和链接

56. 合并区间https://leetcode.cn/problems/merge-intervals/description/

### Bug Category

不正确的测试用例 *（根据问题陈述，测试用例的输出不正确）*

### 描述

· 正确的代码报错
Line 1136: Char 9: runtime error: reference binding to null pointer of type 'const value_type' (aka 'const int') (stl_vector.h)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_vector.h:1145:9

· 随便加了一个没什么用的代码居然解决了
（见下文）

· 官方用例太长了放不下

### 你使用的语言

C++

### 你提交或者运行的代码

```bash
bool sortVec(const vector<int> &a, const vector<int> &b) {
        //if(a.size() < 2 || b.size() < 2) //把这行去掉注释就能AC了
        if (a[0] == b[0]) {
            return (b[1] - a[1]) <= 0;
        }
        return a[0] < b[0];
    }

class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if(intervals.size() == 1) {
            return intervals;
        }
        sort(intervals.begin(), intervals.end(),sortVec);
        vector<vector<int>> ret;
        int len = intervals.size();
        int curSta = intervals[0][0];
        int curEnd = intervals[0][1];
        for(int i = 1 ;i < len ;i++) {
            if(curEnd >= intervals[i][0]) {
                if (curEnd < intervals[i][1]) {
                    curEnd = intervals[i][1];
                }
            }
            else {
                ret.push_back(vector<int> {curSta,curEnd});
                curSta = intervals[i][0];
                curEnd = intervals[i][1];
                cout<<"curEnd="<<curEnd<<"intervals[i][0]=" << intervals[i][0]<<endl;
            }
        }
        ret.push_back(vector<int> {curSta,curEnd});
        return ret;
    }
};
```

### 期望行为

我issue的代码能正常运行

**Comment by liyuzhu-lc** [comment]
感谢您的宝贵反馈，我们已经将您的反馈提交给我们的负责团队，并将会对相关信息进行核查，有新的进展及时再与您联系。感谢您的理解与支持。

**Comment by amcones-lc** [comment]
您好，在与相关团队核实后：***不处理***（比较函数必须满足严格弱排序，即需要使用 `<` 而不是 `<=` 比较元素。使用 `<=` 时 `a <= b` 为 true，`b <= a` 也为 true，将无法确定两个元素的大小，导致未定义行为）。
以上信息请悉知，本次 Ticket 将关闭，感谢您的反馈和支持。

**Comment by CodingOranZ** [comment]
> 您好，在与相关团队核实后：_**不处理**_（比较函数必须满足严格弱排序，即需要使用 `<` 而不是 `<=` 比较元素。使用 `<=` 时 `a <= b` 为 true，`b <= a` 也为 true，将无法确定两个元素的大小，导致未定义行为）。 以上信息请悉知，本次 Ticket 将关闭，感谢您的反馈和支持。

Thanks，是我小白了不好意思
