### ISSUE TITLE
[BUG] - <234：回文链表>

### ISSUE THREAD

**Issue by Dlutcsx** [LeetCode-Feedback/LeetCode-Feedback#27746]
### LeetCode 用户名

凉生凉意亦凉心

### 问题号码、标题和链接

https://leetcode.cn/problems/palindrome-linked-list/description/

### Bug Category

问题描述

### 描述

我不明白为什么方法三：快慢指针 中，让 变量 firstHalfEnd->next->next 指向  firstHalfEnd,而不是 Null，换一种判断条件为什么无法通过力扣平台的编译，而在本地的vs中运行毫无问题 

形成类似  1→2←2←1或 1→2→3←2←1  的链表结构，并对后面回文判断加以修改，理应可以完成题目要求

### 你使用的语言

C++

### 你提交或者运行的代码

```bash
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
…    while(second);

    return true; 
    }
};


作者：凉生凉意亦凉心
链接：https://leetcode.cn/problems/palindrome-linked-list/solutions/3605708/dui-fang-fa-san-kuai-man-zhi-zhen-de-xiu-i8cj/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

### 期望行为

请求解答

### 屏幕截图

AddressSanitizer: heap-use-after-free on address 0x502000000078 at pc 0x5650a2012c16 bp 0x7fff5ae8bc60 sp 0x7fff5ae8bc58

**Comment by liyuzhu-lc** [comment]
感谢您的宝贵反馈，我们已经将您的反馈提交给我们的负责团队，并将会对相关信息进行核查，有新的进展及时再与您联系。感谢您的理解与支持。

**Comment by Dlutcsx** [comment]
`#include<iostream>
#include<algorithm>
#include<vector>
#include <unordered_set>
using namespace std;

  struct ListNode {
      int val;
      ListNode *next;
      ListNode() : val(0), next(nullptr) {}
      ListNode(int x) : val(x), next(nullptr) {}
      ListNode(int x, ListNode *next) : val(x), next(next) {}
  };

  ListNode* d(ListNode* list, ListNode* n)
  {

      if (n->next == 0)
      {
          n->next = list;
          return n;
      }
      ListNode* nlist = n;
      ListNode* nn = n->next;
      n->next = list;
      return  d(nlist, nn);
  }

int main()
{
    ListNode* head = new ListNode(1);
    ListNode* head2 = new ListNode(2);
 //   ListNode* head3 = new ListNode(3);
    ListNode* head4 = new ListNode(2);
    ListNode* head5 = new ListNode(1);
    head->next = head2;
   // head2->next = head3;
    head2->next = head4;
    head4->next = head5;

    if (head->next == 0)
        return true;
    if (head->next->next == 0)
        return  head->val == head->next->val;

    ListNode* first = head;
    ListNode* second = head;
    while (second->next && second->next->next)
    {
        first = first->next;
        second = second->next->next;
    }

    ListNode* h1 = first->next;
    ListNode* h2 = first->next->next;
  first->next->next = first; //将  first->next->next =0修改为first->next->next = first;，本地vs可以完美运行，力扣平台无法通过编译
    second = d(h1, h2);
    ListNode* pre = second;

    ListNode* head1 = head;
    do
    {

        if (head1->val != second->val)
            return false;

        head1 = head1->next;
        second = second->next;

    } while (head1 != first);  / /回文判断做出对应修改

    if (head1->val != second->val)
        return false;
    else
        return true;
}
  







    
`

**Comment by amcones-lc** [comment]
感谢反馈，能否向我们补充提交记录链接，把信息提供完整才能有助于快速验证和精准的定位，谢谢。

**Comment by Dlutcsx** [comment]
> 感谢反馈，能否向我们补充提交记录链接，把信息提供完整才能有助于快速验证和精准的定位，谢谢。

https://leetcode.cn/problems/palindrome-linked-list/submissions/608787543/

**Comment by Dlutcsx** [comment]
> 感谢反馈，能否向我们补充提交记录链接，把信息提供完整才能有助于快速验证和精准的定位，谢谢。

https://leetcode.cn/problems/palindrome-linked-list/solutions/3605708/dui-fang-fa-san-kuai-man-zhi-zhen-de-xiu-i8cj/；
本人在力扣平台发布的题解，说明了具体问题

**Comment by amcones-lc** [comment]
您好，在与相关团队核实后：***不处理***（链表中的环使代码陷入死循环）。
以上信息请悉知，本次 Ticket 将关闭，感谢您的反馈和支持。

**Comment by Dlutcsx** [comment]
> 您好，在与相关团队核实后：_**不处理**_（链表中的环使代码陷入死循环）。 以上信息请悉知，本次 Ticket 将关闭，感谢您的反馈和支持。

` 
do{  ***
} while(head!=first);  //进入时结束循环

if(head->val!=second->val)   // 环单独判断
return false;` 
之前已经记录了进入环的节点,whiile循环会在进入环时结束。代码在本地Vistual  studio中运行未出现问题。
请您告知是代码的问题，还是平台的问题。

**Comment by amcones** [comment]
> [https://leetcode.cn/problems/palindrome-linked-list/solutions/3605708/dui-fang-fa-san-kuai-man-zhi-zhen-de-xiu-i8cj/；](https://leetcode.cn/problems/palindrome-linked-list/solutions/3605708/dui-fang-fa-san-kuai-man-zhi-zhen-de-xiu-i8cj/%EF%BC%9B) 本人在力扣平台发布的题解，说明了具体问题

您提供的这份代码中存在死循环的问题，

> https://leetcode.cn/problems/palindrome-linked-list/submissions/608787543/

而这份代码的错误是因为程序运行后无法释放带有环的链表空间。与本地环境不同，在平台上执行用户代码之后还会执行析构，此时发生异常也属于运行错误。建议保持良好的代码习惯，确保使用的空间能够得到释放。
