### ISSUE TITLE
209. Minimum Size Subarray Sum - Array length of 2 exponential will throw runtime error, other length won't

### ISSUE THREAD

**Issue by Lobotomy92** [LeetCode-Feedback/LeetCode-Feedback#6057]
#### Your LeetCode username
Lobotomy92

#### Category of the bug
- [x] Question
- [x] Solution
- [ ] Language
- [ ] Missing Test Cases 

#### Description of the bug
My C++ code is like below, I found it will throw Runtime Error: Error: AddressSanitizer: heap-buffer-overflow on address 0x603000000060 at pc 0x00000034bffc bp 0x7ffe1dbd9c30 sp 0x7ffe1dbd9c28, when I run testcase target = 11, nums = [1,1,1,1,1,1,1,1]. Moreover, after I test around, the runtime error will be thrown only when nums.size() equals to 2 exponential (2, 4, 8, 16, 32, ...), and other array length would be fine. Would it be my problem or a bug? If it is my problem, what is it and why does it happen?

#### Code you used for Submit/Run operation

```
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int sum = nums[0];
        int length = INT_MAX;
        int left = 0, right = 0;
        while (left <= right && left < nums.size() && right < nums.size()) {
            if (sum >= target) {
                if (length > right - left + 1) {
                    length = right - left + 1;
                }
                sum -= nums[left];
                left++;
            } else {
                right++;
                sum += nums[right];
            }
        }
        if (length < INT_MAX) {
            return length;
        } else {
            return 0;
        }
        
    }
};
```

#### Language used for code
C++

**Comment by stormsunshine** [comment]
Your code is incorrect and will make `right` out of bound of the array.

The following two lines cause the issue.
```
right++;
sum += nums[right];
```
After increasing `right`, it is possible that `right == nums.size()`, which causes the runtime error.

**Comment by LC-Sue** [comment]
Hi @Lobotomy92,
Thank you for reaching out to us! I hope stormsunshine's explanation was able to answer your question! If you have any other questions feel free to reach out to us again!
