### ISSUE TITLE
Unexpected Runtime Error : 1248. Count Number of Nice Subarrays

### ISSUE THREAD

**Issue by guptagautam01** [LeetCode-Feedback/LeetCode-Feedback#6119]
#### Your LeetCode username

gautan74

#### Category of the bug
- [ X ] Question
- [ X ] Solution
- [ ] Language
- [ ] Missing Test Cases 

#### Description of the bug

Receiving Run Time Error 
'''
Line 1034: Char 34: runtime error: addition of unsigned offset to 0x603000000070 overflowed to 0x60300000006c (stl_vector.h)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_vector.h:1043:34
'''
The solution submitted is working on C++ compiler (can be verified on https://ideone.com/DqhI6N )

#### Code you used for Submit/Run operation

```
class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        int cnt = 0;
        vector <int> odd1 (n);
        odd1[0] = (nums[0]%2!=0);
        for(int i=0; i<n; i++){
            if(nums[i]%2==0){
                odd1[i] = odd1[i-1];
            }
            else{
                odd1[i] = odd1[i-1]+1;
            }
        }
        for(int s=0; s<=n-k; s++){
            for(int e=k-1; e<n; e++){
                if(s==0){
                    if(odd1[e]==k){
                        cnt++;
                    }
                }
                else {
                    if(odd1[e]-odd1[s-1]==k){
                        cnt++;
                    }
                }
            }
        }
        return cnt;
    }
};
```

#### Language used for code

C++

#### Expected behavior

The code should run and compile without any errors. The same function is able to compile successfully on ideone.com
The same can be accessed on https://ideone.com/DqhI6N

**Comment by stormsunshine** [comment]
Your code is not correct and will cause index out of bound error. In line 10 and line 13, when the value of `i` is 0, then the value of `i - 1` is -1, which is out of bound of the vector. This causes the runtime error.

**Comment by LC-Sue** [comment]
Hi @guptagautam01,
Thank you for reaching out to us! I hope stormsunshine's answer was able to answer your doubts! Feel free to refer to the discuss section of the problem to see how others have optimized their codes!
